version: '3.7'
services:
  mongodb:
    build:
      context: mongo
      dockerfile: Dockerfile
    image: jeroenslot/kahoot-clone-nodejs-mongodb:latest
    networks:
      - kahoot_network
    environment:
      - MONGO_INITDB_DATABASE=kahootDB
  kahoot:
    build: .
    image: jeroenslot/kahoot-clone-nodejs:latest
    networks:
      - kahoot_network
    ports:
      - 3111:3111
  mongo-express:
    image: mongo-express:0.54.0
    environment:
      - ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
      - ME_CONFIG_MONGODB_SERVER=mongodb
      - ME_CONFIG_MONGODB_PORT=27017
      - ME_CONFIG_BASICAUTH_USERNAME=${mongo_express_user}
      - ME_CONFIG_BASICAUTH_PASSWORD=${mongo_express_pwd}
    networks:
      - kahoot_network
    depends_on:
      - mongodb
    ports:
      - "7052:8081"

networks:
  kahoot_network:
    name: kahoot_network