version: '3.7'
services:
  mongodb:
    build:
      context: mongo
      dockerfile: Dockerfile
    image: jeroenslot/quiznow-mongodb:latest
    volumes:
      - ./.mongodb:/data/db
    networks:
      - quiznow_network
    environment:
      - MONGO_INITDB_DATABASE=quiznowDB
  quiznow:
    build: .
    image: jeroenslot/quiznow:latest
    networks:
      - quiznow_network
    ports:
      - 3111:3111
  mongo-express:
    image: mongo-express:0.54.0
    environment:
      - ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
      - ME_CONFIG_MONGODB_SERVER=mongodb
      - ME_CONFIG_MONGODB_PORT=27017
      - ME_CONFIG_BASICAUTH_USERNAME=${MONGO_EXPRESS_USER}
      - ME_CONFIG_BASICAUTH_PASSWORD=${MONGO_EXPRESS_PWD}
    networks:
      - quiznow_network
    depends_on:
      - mongodb
    ports:
      - "7052:8081"

networks:
  quiznow_network:
    name: quiznow_network