version: '3.7'
services:
  mongodb:
    build:
      context: mongo
      dockerfile: Dockerfile
    image: jeroenslot/kahoot-clone-nodejs-mongodb:latest
    networks:
      - kahoot_network
    environment:
      - MONGO_INITDB_DATABASE=kahootDB
    #   - MONGO_INITDB_ROOT_USERNAME=root
    #   - MONGO_INITDB_ROOT_PASSWORD=root
    ports:
      - 27017:27017
  kahoot:
    build: .
    image: jeroenslot/kahoot-clone-nodejs:latest
    networks:
      - kahoot_network
    ports:
      - 3111:3111
  mongo-express:
    image: mongo-express:0.54.0
    environment:
      - ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
      - ME_CONFIG_MONGODB_SERVER=mongodb
      - ME_CONFIG_MONGODB_PORT=27017
      # - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      # - ME_CONFIG_MONGODB_ADMINPASSWORD=root
      # - ME_CONFIG_BASICAUTH_USERNAME=root
      # - ME_CONFIG_BASICAUTH_PASSWORD=root
    networks:
      - kahoot_network
    depends_on:
      - mongodb
    ports:
      - "7052:8081"

networks:
  kahoot_network:
    name: kahoot_network