version: '3.7'
services:
  swag:
    image: linuxserver/swag:latest
    cap_add:
      - NET_ADMIN
    container_name: swag
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Amsterdam
      - URL=${DOMAIN}
      - SUBDOMAINS=${SUBDOMAIN}
      - VALIDATION=http \
      - ONLY_SUBDOMAINS=false
    volumes:
      - /root/kahoot-clone-nodejs/swag/config:/config
    restart: unless-stopped
    networks:
      - kahoot_network
    ports:
      - 80:80
      - 433:433

networks:
  kahoot_network:
    external: true